<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonPatch.Net" Version="3.2.2" />
		<PackageReference Include="JsonPointer.Net" Version="5.1.0" />
		<PackageReference Include="MemoryPack" Version="1.21.3" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
	  <ProjectReference Include="..\Fabrica.Mediator\Fabrica.Mediator.csproj" />
	  <ProjectReference Include="..\Fabrica.Patch\Fabrica.Patch.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.Realtime\Fabrica.Watch.Realtime.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.SqlIte\Fabrica.Watch.SqlIte.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
	</ItemGroup>

</Project>
