<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>	
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonPatch.Net" />
		<PackageReference Include="JsonPointer.Net" />
		<PackageReference Include="MemoryPack"  />
		<PackageReference Include="MessagePack"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"  />
		<PackageReference Include="NUnit"  />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="PropertyChanged.Fody" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Aws\Fabrica.Aws.csproj" />
	  <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
	  <ProjectReference Include="..\Fabrica.Endpoints\Fabrica.Endpoints.csproj" />
	  <ProjectReference Include="..\Fabrica.Identity.Keycloak\Fabrica.Identity.Keycloak.csproj" />
	  <ProjectReference Include="..\Fabrica.Mediator\Fabrica.Mediator.csproj" />
	  <ProjectReference Include="..\Fabrica.Patch\Fabrica.Patch.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.Http\Fabrica.Watch.Http.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.Realtime\Fabrica.Watch.Realtime.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.SqlIte\Fabrica.Watch.SqlIte.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
	</ItemGroup>

</Project>
