<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonPatch.Net" Version="3.3.0" />
		<PackageReference Include="JsonPointer.Net" Version="5.3.1" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
	  <ProjectReference Include="..\Fabrica.Endpoints\Fabrica.Endpoints.csproj" />
	  <ProjectReference Include="..\Fabrica.Mediator\Fabrica.Mediator.csproj" />
	  <ProjectReference Include="..\Fabrica.Patch\Fabrica.Patch.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.Http\Fabrica.Watch.Http.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.Realtime\Fabrica.Watch.Realtime.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch.SqlIte\Fabrica.Watch.SqlIte.csproj" />
	  <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
	</ItemGroup>

</Project>
