# fabrica-thin

./: .gitignore  Directory.Packages.props  LICENSE  build.cake  fabrica-thin.build.props  fabrica-thin.sln  fabrica-thin.sln.DotSettings
Fabrica.Api.Support/: Fabrica.Api.Support.csproj
Fabrica.Api.Support/Services/: WorkQueueService.cs
Fabrica.App/: Fabrica.App.csproj
Fabrica.App.Endpoints/: Fabrica.App.Endpoints.csproj
Fabrica.App.Endpoints/Dispatchers/: BaseDispatcher.cs  BaseOneDispatcher.cs
Fabrica.App.Endpoints/Mapping/: JsonObjectAdapter.cs
Fabrica.App.Endpoints/One/: AutofacExtensions.cs
Fabrica.App.Persistence/: Fabrica.App.Persistence.csproj
Fabrica.App.Persistence/Dispatchers/: CreateEntityDispatcher.cs  DeleteEntityDispatcher.cs  RetrieveEntityDispatcher.cs  UpdateEntityDispatcher.cs
Fabrica.App.Persistence/Handlers/: AutofacExtensions.cs  BaseCommandHandler.cs  BaseManyQueryHandler.cs  BaseOneQueryHandler.cs  BaseQueryHandler.cs  CommandService.cs  CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  ManyEntityQueryHandler.cs  QueryService.cs  RetrieveEntityQueryHandler.cs  UpdateEntityCommandHandler.cs
Fabrica.App.Persistence/Persistence/: AutofacExtensions.cs
Fabrica.App.Persistence/Requests/: BaseManyRequest.cs  BaseOneRequest.cs
Fabrica.App/Dispatchers/: BaseManyDispatcher.cs  ManyByCriteriaDispatcher.cs  ManyByRqlDispatcher.cs  RetrieveEntityDispatcher.cs  UpdateEntityDispatcher.cs
Fabrica.App/Endpoints/: EndpointExtensions.cs  IEndpointModule.cs
Fabrica.App/Handlers/: BaseHandler.cs  BaseOneCommandHandler.cs  CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  RetrieveEntityQueryHandler.cs  UpdateEntityCommandHandler.cs
Fabrica.App/Mediator/: AbstractRequestMediator.cs  AutofacExtensions.cs  CompositeRequest.cs
Fabrica.App/Requests/: BaseOneRequest.cs  BaseRequest.cs
Fabrica.App/Services/: AbstractQueueProcessorService.cs  DispatchQueueProcessorService.cs  QueueMessage.cs  S3EventService.cs
Fabrica.Aws/: Fabrica.Aws.csproj
Fabrica.Aws/Aws/: AutofacExtensions.cs  AwsConfigAutofacExtensions.cs  AwsSecretsHelper.cs  BaseSqsQueueManager.cs  CompletionHandle.cs  InstanceMetaService.cs  SqsHubQueue.cs  SqsWorkQueue.cs  StsExtensions.cs
Fabrica.Core/: Fabrica.Core.csproj
Fabrica.Core/Exceptions/: Error.cs  ErrorKind.cs  EventDetail.cs  ExternalException.cs  FailedValidationException.cs  FluentException.cs  FunctionalException.cs  IExceptionInfo.cs  InternalException.cs  ProblemDetail.cs
Fabrica.Core/Identity/: AnonymousClaimsIdentity.cs  AutofacExtensions.cs  ClaimSetModel.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipleExtensions.cs  ClientCredentialGrant.cs  FabricaClaims.cs  FabricaIdentity.cs  IAccessTokenSource.cs  IClaimSet.cs  ICredentialGrant.cs  IIdentityProvider.cs  OidcAccessTokenSource.cs  ResourceOwnerGrant.cs
Fabrica.Core/Models/: Envelope.cs  OutboundEnvelope.cs  ProblemDetailEnvelope.cs  Response.cs
Fabrica.Core/Persistence/: AuditAttribute.cs  AuditJournal.cs  AuditJournalType.cs  AutofacExtensions.cs  BaseDelta.cs  BaseEntity.cs  BaseReferenceEntity.cs  IDependentEntity.cs  IEntity.cs  IReferenceEntity.cs  IRootEntity.cs  ITimeStamped.cs  ObservableDependents.cs  ThinExtensions.cs
Fabrica.Endpoints/: Fabrica.Endpoints.csproj
Fabrica.Endpoints/Endpoints/: BaseDispactEndpointModule.cs  CreateEndpointModule.cs  CreateMemberEndpointModule.cs  CriteriaQueryEndpointModule.cs  DeleteEndpointModule.cs  EndpointExtensions.cs  IEndpointModule.cs  QueryByRqlEndpointModule.cs  RetrieveEndpointModule.cs  UpdateEndpointModule.cs
Fabrica.Endpoints/Exceptions/: ExceptionHandler.cs
Fabrica.Endpoints/Filters/: ApiKeyEndpointFilter.cs  ResponseEndpointFilter.cs
Fabrica.Endpoints/Json/: CompactJsonTypeInfoResolver.cs  JsonConfigAutofacExtensions.cs  PascalJsonNamingPolicy.cs  VtoJsonTypeInfoResolver.cs
Fabrica.Endpoints/Mediator/: CreateEntityRequest.cs  CreateMemberEntityRequest.cs  DeleteEntityRequest.cs  QueryByCriteriaEntityRequest.cs  QueryByRqlEntityRequest.cs  RetrieveEntityRequest.cs  UpdateEntityRequest.cs
Fabrica.Endpoints/Middleware/: MiddlewareExtensions.cs  (+3 more)
Fabrica.Http/: Fabrica.Http.csproj
Fabrica.Identity.Client/: Fabrica.Identity.Client.csproj
Fabrica.Identity.Client.DynamoDb/: Fabrica.Identity.Client.DynamoDb.csproj
Fabrica.Identity.Keycloak/: Fabrica.Identity.Keycloak.csproj
Fabrica.Mediator/: Fabrica.Mediator.csproj
Fabrica.One/: Fabrica.One.csproj
Fabrica.Outbox/: AbstractOutboxService.cs  AutofacExtensions.cs  Fabrica.Outbox.csproj  OutboxSignal.cs  SqsOutboxService.cs
Fabrica.Patch/: Fabrica.Patch.csproj
Fabrica.Persistence.Ef/: Fabrica.Persistence.Ef.csproj
Fabrica.Rql/: BaseCriteria.cs  Fabrica.Rql.csproj  ICriteria.cs  IRqlParserComponent.cs  IRqlPredicate.cs
Fabrica.Rql.Parser/: Fabrica.Rql.Parser.csproj
Fabrica.Rules/: Fabrica.Rules.csproj  RuleBuilder.cs  ValidationBuilder.cs  ValidationRule.cs
Fabrica.Tests/: Address.cs  AwsTests.cs  Fabrica.Tests.csproj  JsonPointerTests.cs  KeycloakProviderTests.cs  LogEventBatchSerializationTests.cs  MemoryPackTests.cs  MessagePackTests.cs  PatchTestModule.cs  PatchTests.cs  Person.cs  PipelineTests.cs  QueueMessageTests.cs  RqlTests.cs  School.cs  TokenSourceTests.cs  TypeTests.cs  WatchTests.cs
Fabrica.Watch/: Fabrica.Watch.csproj  ILogger.cs  ILoggingCorrelation.cs  IWatchExceptionSerializer.cs  IWatchFactory.cs  IWatchObjectSerializer.cs  Level.cs  Logger.cs  LoggerExtensions.cs  LoggerRequest.cs  QuietLogger.cs  SensitiveAttribute.cs  TextExceptionSerializer.cs  WatchExtensions.cs  WatchFactory.cs  WatchFactoryBuilder.cs  WatchFactoryBuilderExtensions.cs  WatchFactoryConfig.cs  WatchFactoryLocator.cs
Fabrica.Watch.Bridges/: Fabrica.Watch.Bridges.csproj
Fabrica.Watch.Http/: Fabrica.Watch.Http.csproj
Fabrica.Watch.Mongo/: Fabrica.Watch.Mongo.csproj
Fabrica.Watch.Realtime/: Fabrica.Watch.Realtime.csproj
Fabrica.Watch.SqlIte/: Fabrica.Watch.SqlIte.csproj  SqliteSink.cs
Watch.DotMemory.Tester/: Program.cs  Watch.DotMemory.Tester.csproj
Watch.Mem.Tester/: Program.cs  Watch.Mem.Tester.csproj
(+441 files in other folders)
