<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Watch</RootNamespace>
    <Title>Fabrica Watch Bridges</Title>
    <Description>Fabrica Watch bridges to other logging systems</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Bridges\" />
	</ItemGroup>


</Project>
