<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica</RootNamespace>
    <Title>Fabrica Persistence EF</Title>
    <Description>Fabrica Persistence handler support for EF</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2024</Copyright>
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>smithy.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<None Include="smithy.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
		<PackageReference Include="SmartFormat" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
	  <ProjectReference Include="..\Fabrica.Rules\Fabrica.Rules.csproj" />
	</ItemGroup>

</Project>
