<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica</RootNamespace>
    <Title>Fabrica Persistence EF</Title>
    <Description>Fabrica Persistence handler support for EF</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>	
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>smithy.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<None Include="smithy.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
		<PackageReference Include="OneOf"  />
		<PackageReference Include="OneOf.SourceGenerator"  />
		<PackageReference Include="SmartFormat"  />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
	  <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
	  <ProjectReference Include="..\Fabrica.Rules\Fabrica.Rules.csproj" />
	</ItemGroup>

</Project>
