<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="TaskSchedulerEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
  </ItemGroup>

</Project>
