<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="TaskSchedulerEngine" Version="24.14.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
  </ItemGroup>

</Project>
