<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Watch</RootNamespace>
    <Title>Fabrica Watch Realtime</Title>
    <Description>Fabrica Watch Realtime sink implementation</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>	
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>smithy.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<None Include="smithy.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SmartInspect" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
	</ItemGroup>


</Project>
