<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Fabrica.App</Title>
        <Authors>Pondhawk Technologies Inc.</Authors>
        <Description>Helpful tools for building REST Api backends</Description>
        <Copyright>Pondhawk Technologies Inc. (c) 2025</Copyright>
        <PackageIcon>smithy.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="AWSSDK.SecretsManager" />
        <PackageReference Include="AWSSDK.SecurityToken" />
        <PackageReference Include="AWSSDK.SQS" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="SmartFormat" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
      <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
      <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
      <ProjectReference Include="..\Fabrica.Rules\Fabrica.Rules.csproj" />
      <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="smithy.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>    
    
    
</Project>
