<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Fabrica.App</Title>
        <Authors>Pond Hawk Technologies Inc.</Authors>
        <Description>Tools for building Fabrica based applications.</Description>
        <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
        <PackageIcon>smithy.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="AWSSDK.SQS" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
      <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
      <ProjectReference Include="..\Fabrica.Rules\Fabrica.Rules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="smithy.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    
    
</Project>
