<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica</RootNamespace>
    <Title>Fabrica.Mediator</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Product>Fabrica.Mediator</Product>
    <Description>Helpers for implementing MediaTR based apps</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2024</Copyright>
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>smithy.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<None Include="smithy.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="MediatR" Version="[12.5.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
    <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
    <ProjectReference Include="..\Fabrica.Rules\Fabrica.Rules.csproj" />
  </ItemGroup>

</Project>
