<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Api</RootNamespace>
    <Title>Fabrica.Api.Support</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>Starting point for building Fabrica API backends</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
    <PackageIcon>smithy.png</PackageIcon>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core"/>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Aws\Fabrica.Aws.csproj" />
    <ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
    <ProjectReference Include="..\Fabrica.Endpoints\Fabrica.Endpoints.csproj" />
    <ProjectReference Include="..\Fabrica.Mediator\Fabrica.Mediator.csproj" />
    <ProjectReference Include="..\Fabrica.One\Fabrica.One.csproj" />
    <ProjectReference Include="..\Fabrica.Patch\Fabrica.Patch.csproj" />
    <ProjectReference Include="..\Fabrica.Persistence.Ef\Fabrica.Persistence.Ef.csproj" />
    <ProjectReference Include="..\Fabrica.Rql.Parser\Fabrica.Rql.Parser.csproj" />
    <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
    <ProjectReference Include="..\Fabrica.Rules\Fabrica.Rules.csproj" />
    <ProjectReference Include="..\Fabrica.Watch.Mongo\Fabrica.Watch.Mongo.csproj" />
    <ProjectReference Include="..\Fabrica.Watch.Realtime\Fabrica.Watch.Realtime.csproj" />
    <ProjectReference Include="..\Fabrica.Watch\Fabrica.Watch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="smithy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
