<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Rql</RootNamespace>
    <PackageIcon>smithy.png</PackageIcon>
    <Title>Fabrica.Rql.Parser</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>RQL Parser with AST</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Rql\Fabrica.Rql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="smithy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
